apply plugin: 'com.android.application'

android {
//    signingConfigs {
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rahulpwar654.ndktestapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
                cppFlags '-fexceptions', '-frtti', '-std=c++17'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation project(':encryptor')
}
