apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        //targetSdkVersion 28
        versionCode 13
        versionName "1.0"

        externalNativeBuild {
            cmake {
               abiFilters  "armeabi-v7a", "x86","arm64-v8a", "x86_64"
                //abiFilters "armeabi-v7a","x86"
                cppFlags '-fexceptions', '-frtti', '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/commons-codec-1.10.jar')
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.5'

}
